# ^F is easier to press
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# use good colors
set -g default-terminal screen-256color-italic

# Mouse settings changed starting in version 2.1
if-shell "[[ `tmux -V | awk '{if ($2 < 2.1) print 1; else print 0}'` -eq 1 ]]" \
  'source $XDG_CONFIG_HOME/tmux/mouse-1.x.conf' \
  'source $XDG_CONFIG_HOME/tmux/mouse-2.1.conf'

# act like vim
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# restore overwritten C-l binding (clear screen)
bind C-l send-keys 'C-l'

# ease of use (prefer visual splits)
unbind %
unbind '"'
bind % split-window
bind '"' split-window -h

# 12 hour clock
set-window-option -g clock-mode-style 12

# Start numbering at 1 (easier to switch between a few screens)
set -g base-index 1
setw -g pane-base-index 1

# toggle status line
bind T set-option -g status

# distribute panes
unbind =
bind = select-layout even-horizontal

# put statusline on top
set-option -g status-position top

# tmuxline integration
tmuxline_theme="solarized-dark"
if-shell "test -f $XDG_CONFIG_HOME/tmux/$tmuxline_theme.tmuxline" "source $XDG_CONFIG_HOME/tmux/$tmuxline_theme.tmuxline"

# lower ESC timeout so that ESC is not interpreted as a modifier
set -g escape-time 20
