source "$XDG_CONFIG_HOME/tmux/new-mouse.conf"
source "$XDG_CONFIG_HOME/tmux/true-color.conf"
source "$XDG_CONFIG_HOME/tmux/new-navigator.conf"
source "$XDG_CONFIG_HOME/tmux/new-swap-pane.conf"
# TODO(jez) Factor to own file
# iTerm2 + tmux works fine (no config), but Alacritty + tmux doesn't work.
# With this config, we can get uncolored undercurl, but colored is still not working
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
